{
  "name": "streak",
  "short_name": "streak",
  "description": "Daily habits with live buddy grids — a free app on FreeAppStore",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "min_viewport_width": 360,
  "background_color": "#000000",
  "theme_color": "#000000"
}
